
<!DOCTYPE html>
<html lang="zh ">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>一修 || 06ReactNative系列之Mac环境搭建-Android环境</title>
    <meta name="author" content="一修">
    <meta name="description" content=" ">
    <meta name="keywords" content=" ">
    <link rel="icon" href="/images/avatar.jpg">
    <link rel="stylesheet" href="/css/antd.min.css">
    
    <link rel="stylesheet" href="/css/full-theme.css">
    
    <script src="/js/vue.js"></script>
    <script src="/js/antd.min.js"></script>
<meta name="generator" content="Hexo 5.3.0"></head>

<body>

    <div id="loading"
        style="height: 100vh; width: 100%; position: fixed;display: flex;z-index: 200; justify-content: space-between;">
        <div id="loadleft" style="width: 50%;background-color: #ffffff;transition: width 0.6s ease-out;"></div>
        <div id="loadright" style="width: 50%;background-color: #ffffff;transition: width 0.6s ease-out;"></div>
        <div
            style="position: fixed; height: 100vh; width: 100%;display: flex;justify-content: center;align-items: center;">
            <div id="loadcontent"
                style="width:400px;height:400px;padding:50px;border-radius:50%;display:flex;justify-content:center;align-items:center;border:solid 10px#a3ddfb; text-align:center;opacity:1;transition:opacity 0.3s ease-out;">
                <div>
                    <h2>LOADING...</h2>
                    <p>加载过慢请开启缓存(浏览器默认开启)</p>
                    <div>
                        <img src="/dancingkitty.gif" alt="loading">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="layout">
        <transition name="into">
            <div v-show="show_page" style="display: none;">
                <div id="menu_show">
                     
<nav id="menu">
    <div class="desktop-menu">
        <a href="/">
            <span class="title">一修</span>
        </a>
        
        <a href="/">
            <span>
                <a-icon type="home" theme="filled" />
            </span>
            <span>主页</span>
        </a>
        
        <a href="/archives">
            <span>
                <a-icon type="folder" theme="filled" />
            </span>
            <span>归档</span>
        </a>
        
        <a href="/categories">
            <span>
                <a-icon type="book" theme="filled" />
            </span>
            <span>分类</span>
        </a>
        
        <a href="/tags">
            <span>
                <a-icon type="tags" theme="filled" />
            </span>
            <span>标签</span>
        </a>
        
        <a href="/about">
            <span>
                <a-icon type="idcard" theme="filled" />
            </span>
            <span>关于</span>
        </a>
        
    </div>

    <div :class="'phone-menu ' + menu_show" id="phone-menu">
        <div :class="'title'" @click="menu_show=!menu_show">
            <span style="margin-right: 10px;">
                <a-icon type="appstore" theme="filled" />
            </span>
            <span>一修</span>
        </div>
        <div class="items" v-show="menu_show">
            
            <a href="/">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="home" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">主页</div>
                </div>
            </a>
            
            <a href="/archives">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="folder" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">归档</div>
                </div>
            </a>
            
            <a href="/categories">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="book" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">分类</div>
                </div>
            </a>
            
            <a href="/tags">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="tags" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">标签</div>
                </div>
            </a>
            
            <a href="/about">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="idcard" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">关于</div>
                </div>
            </a>
            
        </div>
        <div class="curtain" v-show="menu_show"></div>
    </div>

</nav>
                </div>

                <div id="main">
                     
<link rel="stylesheet" href="/css/post-body.css">
<div class="article">
    <div>
        <h1>06ReactNative系列之Mac环境搭建-Android环境 </h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <a-icon type="calendar" theme="filled" />
            </span>
            2020/12/23
        </span>

        
        <span class="category">
            <a href="/categories/ReactNative">
                <span class="icon">
                    <a-icon type="book" theme="filled" />
                </span>
                ReactNative
            </a>
        </span>
        

        

        <span class="tags">
            <span class="icon">
                <a-icon type="tags" theme="filled" />
            </span>
            
            <span class="tag">
                
                <a href="/tags/混合App" style=color:#ff7d73>
                    混合App
                </a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/ReactNative系列" style=color:#03a9f4>
                    ReactNative系列
                </a>
            </span>
            
        </span>
        
    </div>

    <div class="content" v-pre>
        <p><img src="https://upload-images.jianshu.io/upload_images/18236822-e9d8ac4cb99f3b3f.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="ReactNative.jpg"></p>
<h2 id="一、概述"><a href="#一、概述" class="headerlink" title="一、概述"></a>一、概述</h2><p>Android环境是在上面IOS环境搭建好的基础上进行的，以上公共软件的安装不在复述。</p>
<h2 id="二、Java环境"><a href="#二、Java环境" class="headerlink" title="二、Java环境"></a>二、Java环境</h2><p>Mac上安装Java环境要和Windows上略有不同，不过比Windows上方便多了。还是附上下载地址：<a target="_blank" rel="noopener" href="http://www.oracle.com/technetwork/java/javase/downloads/index.html">JDK下载</a>。选择好正确版本后（JDK1.8），看清楚是MacOS版哦。下载下来的其实是.dmg文件，双击后安装。</p>
<blockquote>
<p>温馨提示：Mac系统会默认安装好了J2SE，版本为1.6，这个是苹果系统中自带的Java环境，安装目录是：<code>/System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/java</code>，而我们在Oracle官网下载的JDK安装目录是：<code>/Library/Java/JavaVirtualMachines/jdk1.8.0_121.jdk/Contents/Home/bin/java</code>，一般情况下不会去用Mac自带的jdk。安装好之后就开始配置环境变量了。</p>
</blockquote>
<p>首先，验证一下JDK是否安装成功<code>java -version</code>。<br>如果安装成功，则输入<code>sudo vim /etc/profile</code>来修改配置文件。<br>在文件最后加上（注意将JDK版本更换成自己下载的版本）：</p>
<pre><code class="config">JAVA_HOME=&quot;/Library/Java/JavaVirtualMachines/jdk1.8.0_77.jdk/Contents/Home/&quot;
CLASS_PATH=&quot;$JAVA_HOME/lib&quot;
PATH=&quot;.:$PATH:$JAVA_HOME/bin&quot;</code></pre>
<p>然后在终端输入<code>source /etc/profile</code>使其立即生效。<br>最后查看系统当前的环境变量<code>echo $JAVA_HOME</code>。此时如果显示路径为我们所配置的JDK的路径时，说明环境变量配置已经成功。</p>
<p>如果没有“profile”文件，需要自行创建之后再编辑。</p>
<ol>
<li>输入<code>cd ~</code>进入目标目录；</li>
<li>打开文件<code>open -e .bash_profile</code>；会提示文件不存在“The file /Users/scarlettxu/.bash_profile does not exist.”；</li>
<li>创建文件<code>touch .bash_profile</code>；</li>
<li>最后在编辑<code>vim .bash_profile</code>；</li>
<li>将上面的环境内容输入即可。</li>
</ol>
<blockquote>
<p>网上也有很多教程配置多版本JDK，并且可以灵活切换。其实不配置也可以，因为现在的开发工具基本上都可以选择JDK版本，需要用到哪个版本去选择即可，环境变量里就放一个比较常用的版本。<br>多版本JDK切换配置教程：<a target="_blank" rel="noopener" href="http://blog.csdn.net/tianxiawuzhei/article/details/48263789">http://blog.csdn.net/tianxiawuzhei/article/details/48263789</a></p>
</blockquote>
<h2 id="三、Android环境"><a href="#三、Android环境" class="headerlink" title="三、Android环境"></a>三、Android环境</h2><p>同Windows环境下一样，同样适用Android SDK Manager来管理Android的SDK。还是在“AndroidDevTools”上下载Mac版，下载地址：<a target="_blank" rel="noopener" href="http://www.androiddevtools.cn/">Android SDK Manage</a>。<br>然后解压到指定的文件夹下，最后就是配置环境变量了。方法如下：</p>
<ol>
<li>找到 <code>~/ .bash_profile</code>文件；</li>
<li>使用<code>vi ~/ .bash_profile</code>将下面的内容加入到.bash_profile文件中：<br>// 如果你不是通过Android Studio安装的sdk，则其路径可能不同，请自行确定清楚。<br><code>export ANDROID_HOME=~/Library/Android/sdk</code></li>
<li>最后运行<code>source /etc/profile</code>使其立即生效。方法类似Java环境变量的配置，如果不明白可以看看上面的Java环境变量的配置。</li>
</ol>
<p>至此，Mac下Android环境已准备就绪。</p>
<p><strong>欢迎大佬纠错指导，欢迎交流学习。</strong></p>
<blockquote>
<p>GitHub：<a target="_blank" rel="noopener" href="https://github.com/Code4GL">https://github.com/Code4GL</a><br>公众号：code_everything<br>QQ：771841496<br>邮箱：<a href="mailto:&#x67;&#117;&#97;&#x6e;&#108;&#x69;&#x31;&#x39;&#57;&#x31;&#x40;&#x31;&#54;&#x33;&#46;&#x63;&#x6f;&#x6d;">&#x67;&#117;&#97;&#x6e;&#108;&#x69;&#x31;&#x39;&#57;&#x31;&#x40;&#x31;&#54;&#x33;&#46;&#x63;&#x6f;&#x6d;</a></p>
</blockquote>
<p><img src="/images/code_everything.jpg" alt="code_everything"></p>

    </div>

    
</div>
                     
<footer id="footer">
    <div class="footer-wrap">
        <div>
            © 2018 - 2020 一修
            <span class="footer-icon">
                <a-icon type="flag" theme="filled" /></span>
            @一修
        </div>
        <div></div>
        <div>Based on the <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo Engine</a> & <a
                target="_blank" rel="noopener" href="https://github.com/korilin/hexo-theme-particle">Particle Theme</a></div>
        
    </div>

</footer>

<script src="/js/highlight.min.js"></script>
<script src="/js/particle.js"></script>
                </div>
            </div>
        </transition>
    </div>

    <script>
    new Vue({
        el: "#layout",
        data: {
            show_page: false,
            onload_menu: false,
            menu_show: false,
            card_top: 100
        },
        created: function () {
            var that = this
            window.onload = function () {
                that.show_page = true
                document.getElementById("loadcontent").style.opacity = 0
                setTimeout(function () {
                    document.getElementById("loadleft").style.width = 0
                    document.getElementById("loadright").style.width = 0
                }, 300)
                setTimeout(function () {
                    document.getElementById("loading").style = "display:none"
                }, 600)
            }
        },
        mounted: function () {
            var that = this
            window.addEventListener('scroll', function (e) {
                that.menu_show = false
            })
        },
        methods: {
            home_click: function () {
                window.scrollTo({
                    top: window.innerHeight - 80,
                    behavior: "smooth",
                });
            }
        }
    })
</script>

</body>

</html>